.app {
  background-color: rgb(17, 16, 16);

  button {
    padding: 0.5rem 1rem;
    margin: 0.5rem 0.2rem;
    background-color: rgb(215, 8, 8);
    border: 0;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;

    &:active {
      scale: 0.8;
    }
  }
  .active{
    background-color: rgb(21, 19, 19);
  }
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    color: rgb(153, 148, 148);
    font-size: 1.1rem;
    z-index: 10;
    cursor: pointer; 



    .navbar-tabs {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      .active-tab {
        color: #fff;
        padding: 10px;
        border-bottom: 3px solid rgb(215, 8, 8);
      }
      .login {
        background-color: rgb(215, 8, 8);
        padding: 5px 10px;
        border-radius: 10px;
      }

      div {
        &:hover {
          color: #fff;
        }
      }
    }
    .navbar-logo {
      scale: 0.8;
    }
  }
  .dashboard {
    background: linear-gradient(to right, #7f0202, #991313, #510611, #2f0209);
    min-height: 400px;
    height: 70vh;
    position: relative;

    .dashboard-word {
      font-size: 12rem;
      font-weight: bolder;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      letter-spacing: -8px;
      position: absolute;
    }
    .powered {
      -webkit-text-stroke: 5px #ec3737;
      -webkit-text-fill-color: transparent;
      top: 28%;
    }
    .gym_word {
      color: #fff;
      top: 50%;
      right: 2%;
      z-index: 1;
    }
    img {
      position: absolute;
    }
    .pic1 {
      scale: 0.73;
      transform: translateX(55%);
    }
    .pic2 {
      right: 5%;
      scale: 0.9;
    }
  }
  .main {
    background-color: rgb(17, 16, 16);
    height: 120vh;
    display: grid; 
    width: 96%;
    grid-template-rows: auto auto;
    grid-template-columns: 0.45fr 1fr;
    overflow: hidden;  
    .section_search {
        grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      .search_bar {
        margin: 2.5rem;
        width: 90%;
        z-index: 5;
        border: 2px solid #fff;
        border-radius: 10px;
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        .search_icon {
          color: #fff;
          font-size: 1.5rem;
          margin: 0.6rem 1rem;
        }
        .search_input {
          padding: 15px 20px;
          background-color: transparent;
          border: none;
          font-size: 1.5rem;
          color: #fff;
          &:focus {
            outline: none;
          }
        }
      }
    }

    .section_filter {
        min-width: 200px;
      color: #fff;
      float: left;
    //   width: 20%;
    //   height: 100%;
      padding: 0rem 3rem;
      font-size: 1.5rem;
      font-weight: 600;
      input,
      select {
        background-color: #222;
        border: 2px solid rgb(75, 73, 73);
        padding: 1rem;
        border-radius: 5px;
        color: rgb(130, 126, 126);
        font-size: 1rem;
        font-weight: bold;
        &:focus {
          outline: none;
        }
      }
      .filter_head {
        font-size: 3rem;
      }
      .filter_loc {
        margin: 1rem 0rem;
        input {
          margin: 1rem 0;
          width: 90%;
        }
      }
      .filter_price {
        input {
          margin: 1rem 0;
          margin-right: 1rem;
          width: 15%;
        }
      }
      .filter_city {
        select {
          margin-top: 1rem;
          width: 100%;
        }
      }
    }
    .section_cards {
      float: right;
    //   width: 73%;
      padding: 0rem 1rem 1rem 0rem;
      height: 100%;
      box-sizing: border-box;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: red;
        border-radius: 20px;
      }

      .card {
        padding: 1rem;
        margin: 2rem 0;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 35% 60%;
        color: #fff;
        background: linear-gradient(
          to right,
          #222121,
          #222121,
          #510611,
          #2f0209
        );
        font-size: 1.1rem;
        .card_title {
          font-size: 1.3rem;

          font-weight: bold;
        }

        .rating {
          margin: 0.5rem 0;
          font-size: 1.2rem;
          //   background-color: #fff;
        }

        .address2 {
          font-size: 1rem;
          font-weight: bold;
          margin: 0.5rem 0;

          i {
            font-size: 1.5rem;
            color: green;
          }
        }

        .card_footer {
          margin-top: 8rem;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .offer {
            color: yellow;
            font-size: 1.2rem;
            font-weight: 600;
          }
        }

        .free {
          margin: -0.6rem -0.7rem;
          font-size: 1.3rem;
          background: linear-gradient(to right, #7f0202, #991313);
          width: fit-content;
          padding: 0.5rem;
          padding-right: 2.2rem;
          border-radius: 5px 55% 55% 5px;
        }
      }
    }
  }

  .experience {
    margin-top: 3rem;
    background-color: #da1f2f;
    color: #fff;
    display: flex;
    justify-content: space-around;

    .experience-head {
      font-size: 3.2rem;
      font-weight: bold;
    }
    .experience-body {
      margin-top: 1.2rem;
      height: 11rem;
      font-size: 2.2rem;
      font-weight: 200;
      padding: 0.5rem;
      border-left: 4rem solid #cf777e;
    }

    .experience-facility {
      margin-bottom: 1rem;
      display: flex;
      align-items: flex-end;
      gap: 1.5rem;
      div {
        width: 110px;
        height: 110px;

        text-align: center;
        padding: 1rem;
        background-color: #d4303e;
        border-radius: 10px;
        font-size: 1.2rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        i {
          font-size: 2.5rem;
          margin: 0.5rem;
        }
      }
    }
  }

  .footer {
    color: rgb(196, 193, 193);
    display: flex;
    justify-content: space-around;
    padding: 1.2rem;
    font-size: 1.1rem;

    i{
        color: #fff;
    }
    & > div {
      width: 200px;

      & div {
        margin: 1rem 0;
      }
    }

    .footer_social{
        font-size: 2.5rem; 
        text-align: center;  
        padding: 5rem 0;

        i{
            margin: 0.8rem;
        }
    }

    .title {
      color: #fff;
      font-size: 1.5rem;
      font-weight: 600; 
    }
  }
}
